<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> JTG Website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/IMG_0895.jpg" alt="Syd Barrett"></td>
      <td>
        <h1>James Goodridge</h1>

        <a href="Contact.html">Contact Me</a>
        <p>
          <strong>Outside Sales Rep</strong>
          <br />
          <a href="https://www.beepaper.com">Paper</a>
        </p>
        <p><strong>Philadelphia, PA</strong>
        </p>
      </td>
    </tr>

  </table>



  <hr>
  <h3>Education</h3>
  <p>University of Tennessee</p>
  <ul>
    <li>Sociology</li>
    <li>Marketing</li>
    <li>Business</li>
  </ul>
  <a href="Paper.html">Papers</a>

<hr>  

  <h3>Ideas</h3>

<table cellspacing="10">
  <tr>
    <td>Skills</td>
    <td>⭐️</td>
  </tr>
  <tr>
  <td>Traits</td>
  <td>⭐️⭐️</td>
  </tr>
</table>


</body>

</html>
